
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Plutos - Multipurpose Creative Portfolio & Blog PSD Template - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Plutos&rdquo; Documentation by &ldquo;AuThemes&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">Plutos - Multipurpose Creative Portfolio & Blog PSD Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2 May, 2018<br>
					Updated: 2 May, 2018<br>
					By: AuThemes<br>
					Email: <a href="mailto:trieuau@gmail.com">trieuau@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://themeforest.net/user/authemes">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#packagestructure">Package Structure</a></li>
			<li><a href="#layerstructure">Layer Structure</a></li>			
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#icons">Icons</a></li>
			<li><a href="#images">Images</a></li>			
		</ol>
		
		<hr>
		
		<h3 id="packagestructure"><strong>1/ Package Structure</strong> - <a href="#toc">top</a></h3>
		<p>In the purchased package, we will include PSD folder (128+ psd files) and documentation folder. The list below will list out all psd files in the package</p>

		<h4><strong>01_Homepages</strong> - <a href="#toc">top</a></h4>
		<ol>
			<li>1.Creative Agency.psd</li>	
			<li>2. Minimalist Portfolio.psd</li>	
			<li>3.Freelancer.psd</li>	
			<li>4. Shop Grid.psd</li>	
			<li>5.Pinterest Portfolio.psd</li>	
			<li>6.Slider.psd</li>	
			<li>7.Interactive link showcase.psd</li>	
			<li>8.Split Screen Showcase.psd</li>	
			<li>9.Parallax Showcase.psd</li>	
			<li>10.Blog Personal.psd</li>	
			<li>11.Blog Grid.psd</li>	
		</ol>	


		<h4><strong>02_Pages</strong> - <a href="#toc">top</a></h4>
		<ol>
			<li>12.About me.psd</li>	
			<li>13.About us.psd</li>	
			<li>14.Our team.psd</li>	
			<li>15.Pricing.psd</li>	
			<li>16.Process.psd</li>	
			<li>17.Coming soon.psd</li>	
			<li>18.404 page.psd</li>		
			


		</ol>


		<h4><strong>03_Portfolio</strong> - <a href="#toc">top</a></h4>
		<ol>
			<li>19.Standard.psd</li>	
			<li>20.Gallery.psd</li>	
			<li>21.Gallery Joined.psd</li>	
			<li>22.Mansory.psd</li>	
			<li>23.Mansory joined.psd</li>	
			<li>24.Pinterest.psd</li>	
			<li>25. Justifield.psd</li>	
			<li>26. 2 colums.psd</li>	
			<li>27. 3 colums.psd</li>	
			<li>28. 3 colums wide.psd</li>	
			<li>29. 4 colums wide.psd</li>	
			<li>30. 5 colums wide.psd</li>	
			<li>31. Small image.psd</li>	
			<li>32. Big image.psd</li>	
			<li>33. Small slider.psd</li>	
			<li>34. Big Slider.psd</li>	
			<li>35. Small Mansory.psd</li>	
			<li>36. Big Mansory.psd</li>	
			



		</ol>

		<h4><strong>04_Blog</strong> - <a href="#toc">top</a></h4>
		<ol>
			<li>41. Single post.psd</li>	
			<li>42. Single post gallery.psd</li>	
			<li>43. Single post Link.psd</li>	
			<li>44. Single post quotes.psd</li>	
			<li>45. Single post audio.psd</li>	
			<li>46. Single post video.psd</li>	
			<li>37. Blog list No sidebar.psd</li>	
			<li>38. Blog with right sidebar.psd</li>	
			<li>39. Blog with left sidebar.psd</li>	
			<li>40. Blog mansory.psd</li>	
				



		</ol>
		<h4><strong>05_Shop</strong> - <a href="#toc">top</a></h4>
		<ol>
			
			<li>47. Shop List.psd</li>	
			<li>48. Shop left sidebar.psd</li>	
			<li>49. Shop 3 colums.psd</li>	
			<li>50. Shop 4 colums wide.psd</li>	
			<li>51. Shop 5 colums wide.psd</li>	
			<li>52. Single Product.psd</li>	
			<li>53. Account.psd</li>	
			<li>54.Checkout.psd</li>	


		</ol>
		<h4><strong>06_Contact</strong> - <a href="#toc">top</a></h4>
		<ol>
			
			<li>55.Contact.psd</li>	



		</ol>

		<hr>

		<h3 id="layerstructure"><strong>2/ Layer Structure</strong> - <a href="#toc">top</a></h3>
		<p>As you can see in the images below, ưe created some folders which was named clearly based on its position in the layout and all of them are well organized.</p>

		<img src="assets/images/layer-structure-1.png">
		<br><br>

		<p>We will expand the folders to see inside. All the layers are also named clearly. You will know exactly where this layer is belonged by its name.</p>

		<img src="assets/images/layer-structure-2.png"
		<br><br><br>
		<hr>				
		
		<h3 id="fonts"><strong>3/ Fonts</strong> - <a href="#toc">top</a></h3>
		<p>In this template, we use font from Google Font:</p>				
			<ul>
				<li><a href="https://fonts.google.com/specimen/Poppins">Poppins</a></li>				
			</ul>
		<hr>
		
		<h3 id="icons"><strong>4/ Icons</strong> - <a href="#toc">top</a></h3>		
			<ul>
				<li><a href="http://fontawesome.io">Font Awesome</a></li>	
				<li><a href="http://www.flaticon.com/">flaticon</a></li>		
				<li><a href="https://linearicons.com/free/">Linearicons Free</a></li>	
				<li><a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font">The Elegant Icon Font</a></li>							
			</ul>
		<hr>

		<h3 id="images"><strong>5/ Images</strong> - <a href="#toc">top</a></h3>
		<p>All images we used in this template come from sources. They are very good sources for free images</p>
			<ul>				
				<li><a href="http://pixabay.com">Pixabay</a></li>
				<li><a href="http://picjumbo.com">picjumbo</a></li>
				<li><a href="http://freepik.com">Freepik</a></li>

			</ul>
		<p><em>Note: <br>
			&ndash; All these images will NOT be included in purchased package, just for demo purpose</em></p>
		<hr>
		
		<p>Once again, thank you so much for purchasing this PSD template. As we said at the beginning, we'd be glad to help you if you have any questions relating to this item. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>AuThemes</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>